; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328new]
platform = atmelavr
board = nanoatmega328new
framework = arduino

; Sets the serial monitor baud rate.
monitor_speed = 115200

; Sets library dependencies to allow local Arduino libraries to be incldued
lib_extra_dirs = 
    C:\Users\0tian\Documents\Arduino\libraries
    C:\Users\0tian\Documents\Arduino\LIDAR\LIDAR\library_dependencies
    /library_dependencies